EX1/WpfApplication2/MultiPlayer.xaml

<Window x:Class="WpfApplication2.MultiPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MultiPlayer" Height="300" Width="300">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Padding="3" Margin="3">Game List:</TextBlock>
        <ComboBox x:Name="txtGameList" Grid.Row="0" Grid.Column="2" Padding="3" Margin="3"></ComboBox>
        <Button x:Name="btnJoin" Grid.Row="1" HorizontalAlignment="Center"
Grid.ColumnSpan="2" Click="btnJoin_Click" Margin="5" Padding="5">Join Game</Button>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Maze name:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Row="2" Grid.Column="2" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="3" Padding="3" Margin="3">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="3" Grid.Column="2" Padding="3"
Margin="3"></TextBox>
        <TextBlock Grid.Row="4" Padding="3" Margin="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="4" Grid.Column="2" Padding="3"
Margin="3"></TextBox>
        <Button x:Name="btnStart" Grid.Row="5" HorizontalAlignment="Center" Click="btnStart_Click" Margin="2,0,106,5" Padding="5" Grid.Column="1" Height="32" VerticalAlignment="Bottom">Start Game</Button>
    </Grid>
</Window>

