EX1/WpfApplication2/Settings.xaml

<Window x:Class="WpfApplication2.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3">ip address:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Column="2" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="2" Padding="3"
Margin="3"></TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="2" Grid.Column="2" Padding="3"
Margin="3"></TextBox>
        <TextBlock Grid.Row="3" Padding="3" Margin="3">columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="3" Grid.Column="1" Padding="3"
Margin="3"></TextBox>
        <TextBlock Grid.Row="4" Padding="3" Margin="3">algorithm:</TextBlock>
        <ComboBox x:Name="txtAlgo" Grid.Row="4" Grid.Column="1" Padding="3"
Margin="3"></ComboBox>

        <Button x:Name="btnSave" Grid.Row="5" HorizontalAlignment="Center"
Grid.ColumnSpan="2" Click="btnSave_Click" Margin="3" Padding="5">Save Settings</Button>
        <Button x:Name="btnCancel" Grid.Row="6" HorizontalAlignment="Center" Click="btnCancel_Click" Margin="3" 
                Padding="5" Grid.ColumnSpan="2" Width="69">Cancel</Button>
    </Grid>
</Window>
